<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    
</head>
<body>
     <header>
        <h3>cadastro</h3>
        <a href="./index.html">
            <button type="button">salvar</button>
        
        </a>
        
     </header>
     <style>
        *{
            margin: 2px;
            padding: 2px;
            text-decoration: none;
        }
        body {
            color: black;
            background-color: aliceblue;

        }
        header{
            padding: 10px;
            color: black;
            background-color: white;

            gap: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        button{
            width: 80px;
            padding: 7px;
            border: none;
            color: aliceblue;
            cursor: pointer;
            border-radius: 7px;
            background-color: green;
            margin: 5px;

            transition: .9s;
            opacity: .8;   
        }

        button:hover{
            transform: scale(1.2);
            opacity: 1;
        }


     </style>
</body>
</html>